{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "declaration": true,
        "inlineSources": false,
        "inlineSourceMap": false,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "files": [
        "semantic.ts"
    ],
    "exclude": [
        "./node_modules",
        "./typings/main",
        "./typings/main.d.ts"
    ]
}