{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "declaration": true,
        "inlineSources": false,
        "inlineSourceMap": false,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "files": [
        "ng-semantic.ts",
        "typings/index.d.ts"
    ]
}